backend/logs/.3253ed10ee2db527e6f4a2f1b766fc0be16a8345-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\.3253ed10ee2db527e6f4a2f1b766fc0be16a8345-audit.json",
    "files": [
        {
            "date": 1750684746890,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-06-23.log",
            "hash": "6b19d1b7e5eb7bcaf310014cdfc0ed3f227a625657751c1a29ca23563718316d"
        },
        {
            "date": 1750776690236,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-06-24.log",
            "hash": "60684dda84958fabdb21dd47a040f93eb0516ef19286723bd9982b85f3bb2cb3"
        },
        {
            "date": 1750867645933,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-06-25.log",
            "hash": "9cee500b151e9f3e192b381ec1a344ddbb562901062c969d2833901eb947b9f5"
        },
        {
            "date": 1750940404303,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-06-26.log",
            "hash": "3ae6438814b154b4b0cfcfa84387121510ec53d6d38d57c1140ca9638f0d382b"
        },
        {
            "date": 1751361023250,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-07-01.log",
            "hash": "791420bbe04406592de7960813b21a61d9db214d99c09ccadebdaa4916562248"
        }
    ],
    "hashType": "sha256"
}

backend/logs/.3253ed10ee2db527e6f4a2f1b766fc0be16a8345-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\.3253ed10ee2db527e6f4a2f1b766fc0be16a8345-audit.json",
    "files": [
        {
            "date": 1750684746890,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-06-23.log",
            "hash": "6b19d1b7e5eb7bcaf310014cdfc0ed3f227a625657751c1a29ca23563718316d"
        },
        {
            "date": 1750776690236,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-06-24.log",
            "hash": "60684dda84958fabdb21dd47a040f93eb0516ef19286723bd9982b85f3bb2cb3"
        },
        {
            "date": 1750867645933,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-06-25.log",
            "hash": "9cee500b151e9f3e192b381ec1a344ddbb562901062c969d2833901eb947b9f5"
        },
        {
            "date": 1750940404303,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-06-26.log",
            "hash": "3ae6438814b154b4b0cfcfa84387121510ec53d6d38d57c1140ca9638f0d382b"
        },
        {
            "date": 1751361023250,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-07-01.log",
            "hash": "791420bbe04406592de7960813b21a61d9db214d99c09ccadebdaa4916562248"
        },
        {
            "date": 1751473019336,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-07-02.log",
            "hash": "69a1bc7df43bc7997a8d208ccd32d9eebce9b74209e9ebbb5d1616ec97267573"
        }
    ],
    "hashType": "sha256"
}

backend/logs/.3253ed10ee2db527e6f4a2f1b766fc0be16a8345-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1751361023250,
             "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-07-01.log",
             "hash": "791420bbe04406592de7960813b21a61d9db214d99c09ccadebdaa4916562248"
+        },
+        {
+            "date": 1751473019336,
+            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-error-2025-07-02.log",
+            "hash": "69a1bc7df43bc7997a8d208ccd32d9eebce9b74209e9ebbb5d1616ec97267573"
         }
     ],
     "hashType": "sha256"
