backend/logs/.6ea84a802142f929f190865630c3fe30c673becc-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\.6ea84a802142f929f190865630c3fe30c673becc-audit.json",
    "files": [
        {
            "date": 1750684746882,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-06-23.log",
            "hash": "4436cea6624b420207ae6873a143b58c72d35996699f709678b48a48fb50c331"
        },
        {
            "date": 1750776690225,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-06-24.log",
            "hash": "397616feb0a8b75cb41abb7abecaa70ab154bf95e03d53484688cd29a164dbbd"
        },
        {
            "date": 1750865418904,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-06-25.log",
            "hash": "5f84b9a8aacd6173d6a3dfb750319c2ffdd1832edf224d2da57a7316ef1b20b5"
        },
        {
            "date": 1750940404296,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-06-26.log",
            "hash": "5210acc57edcfef415c33d29e054498b5be585b969c6b689397738b728639326"
        },
        {
            "date": 1751361023244,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-07-01.log",
            "hash": "33aa968a8f2d607af4f65b9dd1aa986c94b4ccc67477dce00258e17f9cff85ad"
        }
    ],
    "hashType": "sha256"
}

backend/logs/.6ea84a802142f929f190865630c3fe30c673becc-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\.6ea84a802142f929f190865630c3fe30c673becc-audit.json",
    "files": [
        {
            "date": 1750684746882,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-06-23.log",
            "hash": "4436cea6624b420207ae6873a143b58c72d35996699f709678b48a48fb50c331"
        },
        {
            "date": 1750776690225,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-06-24.log",
            "hash": "397616feb0a8b75cb41abb7abecaa70ab154bf95e03d53484688cd29a164dbbd"
        },
        {
            "date": 1750865418904,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-06-25.log",
            "hash": "5f84b9a8aacd6173d6a3dfb750319c2ffdd1832edf224d2da57a7316ef1b20b5"
        },
        {
            "date": 1750940404296,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-06-26.log",
            "hash": "5210acc57edcfef415c33d29e054498b5be585b969c6b689397738b728639326"
        },
        {
            "date": 1751361023244,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-07-01.log",
            "hash": "33aa968a8f2d607af4f65b9dd1aa986c94b4ccc67477dce00258e17f9cff85ad"
        },
        {
            "date": 1751469627086,
            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-07-02.log",
            "hash": "b96aadbf7853f5bf2d1520f0d7e39e71b6208b651183878d1c2fd2a38412370d"
        }
    ],
    "hashType": "sha256"
}

backend/logs/.6ea84a802142f929f190865630c3fe30c673becc-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1751361023244,
             "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-07-01.log",
             "hash": "33aa968a8f2d607af4f65b9dd1aa986c94b4ccc67477dce00258e17f9cff85ad"
+        },
+        {
+            "date": 1751469627086,
+            "name": "C:\\Users\\Gildas\\Documents\\careflow\\backend\\logs\\careflow-2025-07-02.log",
+            "hash": "b96aadbf7853f5bf2d1520f0d7e39e71b6208b651183878d1c2fd2a38412370d"
         }
     ],
     "hashType": "sha256"
